/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
  implementation group: 'org.codehaus.groovy', name: 'groovy-sql', version: groovyVersion
  implementation group: 'org.codehaus.groovy', name: 'groovy-swing', version: groovyVersion
  implementation group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: groovyVersion
  implementation group: 'org.codehaus.groovy', name: 'groovy-xml', version: groovyVersion

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

  implementation(group: 'org.kohsuke', name: 'groovy-sandbox', version: groovySandboxVersion) {
    exclude(group: 'org.codehaus.groovy')
  }

  implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion

  // for @Grab annotation
  testImplementation group: 'org.apache.ivy', name: 'ivy', version: ivyVersion
  testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
  testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
}

tasks.withType(JavaCompile) {
  // since this code that we copied from elsewhere, we disable all lint
  options.compilerArgs << "-Xlint:-unchecked"
}

test {
  useJUnitPlatform()
}