/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project.deps.groovy
  implementation project.deps.groovyJson
  implementation project.deps.groovySql
  implementation project.deps.groovySwing
  implementation project.deps.groovyDateUtil
  implementation project.deps.groovyXml

  implementation project.deps.commonsLang

  implementation(project.deps.groovySandbox) {
    exclude(group: 'org.codehaus.groovy')
  }

  implementation project.deps.guava

  testImplementation project.deps.groovyAll
  testImplementation project.deps.junitJupiterApi
  testRuntimeOnly project.deps.junitJupiterEngine

  // for @Grab annotation
  testImplementation project.deps.ivy
  testImplementation project.deps.hamcrestCore
  testImplementation project.deps.hamcrestLib
}

tasks.withType(JavaCompile) {
  // since this code that we copied from elsewhere, we disable all lint
  options.compilerArgs << "-Xlint:-unchecked"
}

test {
  useJUnitPlatform()
}