/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-sql', version: groovyVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-swing', version: groovyVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: groovyVersion
  compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: groovyVersion

  compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

  compile(group: 'org.kohsuke', name: 'groovy-sandbox', version: groovySandboxVersion) {
    exclude(group: 'org.codehaus.groovy')
  }

  compile group: 'com.google.guava', name: 'guava', version: guavaVersion

  testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  testCompile group: 'junit', name: 'junit', version: junit4Version
  // for @Grab annotation
  testCompile group: 'org.apache.ivy', name: 'ivy', version: ivyVersion
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
  testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: jupiterVersion
}

tasks.withType(JavaCompile) {
  // since this code that we copied from elsewhere, we disable all lint
  options.compilerArgs << "-Xlint:-unchecked"
}
