# gocd-groovy-dsl-config-plugin

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gocd.groovy  build.gradle  dependencies.gradle  plugin-common.gradle  settings.gradle
.github/: dependabot.yml
cli/: build.gradle
cli/src/main/java/cd/go/contrib/plugins/configrepo/groovy/cli/: Args.java  HelpCommand.java  Main.java  Syntax.java
dsl/: build.gradle  overview.html
dsl/src/examples/groovy/: approval.groovy  artifacts.big.groovy  big.examples.groovy  build-artifact.groovy  environments-full.groovy  exec-task.groovy  external-artifact.groovy  git.material.groovy  hg.material.groovy  job-with-properties.groovy  job-with-simple-task.groovy  job-with-tabs.groovy  job-with-tasks.groovy  p4.material.groovy  pipeline-with-params.groovy  pipeline-with-simple-artifacts.groovy  pipeline-with-tracking-tool.groovy  plain-environment-variables.groovy  scm.blacklist.groovy  scm.filter.groovy  scm.whitelist.groovy  secure-environment-variables.groovy  shell-large-examples.groovy  shell-with-command-string.groovy  stage-with-jobs.groovy  svn.material.groovy  test-artifact.groovy  tfs.material.groovy
dsl/src/main/java/cd/go/contrib/plugins/configrepo/groovy/dsl/: AbstractArtifact.java  AbstractBuiltInArtifact.java  AbstractFetchArtifactTask.java  Approval.java  Artifacts.java  BranchContext.java  BranchMatcher.java  BranchedWorkflows.java  BuildArtifact.java  BuiltInArtifact.java  CollectionNode.java  ConfigRepoMaterial.java  Configuration.java  DependencyMaterial.java  Environment.java  Environments.java  ExecTask.java  Factory.java  FetchArtifactTask.java  FetchExternalArtifactTask.java  Filter.java  GitHubPRMaterial.java  GitMaterial.java  GoCD.java  HasEnvironmentVariables.java  HgMaterial.java  Job.java  Jobs.java  Material.java  Materials.java  NamedNode.java  Node.java  NodeTypes.java  P4Material.java  PackageMaterial.java  Pipeline.java  Pipelines.java  PluggableMaterial.java  PluginArtifact.java  PluginTask.java  (+16 more)
dsl/src/test/groovy/cd/go/contrib/plugins/configrepo/groovy/dsl/: ShellTaskTest.groovy  TransformTest.groovy
dsl/src/test/java/cd/go/contrib/plugins/configrepo/groovy/dsl/: TestAllSignatures.java
dsl/src/test/resources/examples/: rich.gocd.groovy  rich.gocd.json
dsl/src/test/resources/parts/: lock_behavior.pipe.groovy  template_ref.pipe.groovy
dsl/src/test/resources/parts/environments/: complete.groovy  empty.groovy
dsl/src/test/resources/parts/jobs/: complete.groovy  complete.json  elastic_profile.groovy  elastic_profile.json  minimal.groovy  runall.groovy
dsl/src/test/resources/parts/materials/: auto_update.git.groovy  complete.cr.groovy  complete.git.groovy  complete.hg.groovy  complete.p4.groovy  complete.p4.json  complete.pluggable.groovy  complete.svn.groovy  complete.svn.json  minimal.cr.groovy  package.groovy  simple.dependency.groovy
dsl/src/test/resources/parts/roots/: basic.groovy  basic.json  version_not_present.groovy  version_not_present.json
dsl/src/test/resources/parts/stages/: complete.groovy  complete.json  short_approval.groovy  short_approval.json
dsl/src/test/resources/parts/tasks/: complete.fetch.groovy  complete.plugin.groovy  complete.plugin.json  full.exec.groovy
gocd-groovy-dsl-config-plugin/: build.gradle
gocd-groovy-dsl-config-plugin/src/main/java/cd/go/contrib/plugins/configrepo/groovy/: BuildStatusNotificationPlugin.java  Constants.java  Field.java  GroovyDslPlugin.java  JsonConfigCollection.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
gocd-groovy-dsl-config-plugin/src/main/java/cd/go/contrib/plugins/configrepo/groovy/executors/: CapabilitiesExcutor.java  CapabilitiesExecutor.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetViewRequestExecutor.java  ParseContentExecutor.java  ParseDirectoryExecutor.java  PipelineExportExecutor.java  StageStatusExecutor.java  ValidateConfigurationExecutor.java
gocd-groovy-dsl-config-plugin/src/main/java/cd/go/contrib/plugins/configrepo/groovy/requests/: ParseContentExecutor.java  ParseContentRequest.java  PipelineExportRequest.java  StageNotificationsRequest.java  ValidatePluginSettingsRequest.java
gocd-groovy-dsl-config-plugin/src/main/resource-templates/: plugin.properties  plugin.xml
gocd-groovy-dsl-config-plugin/src/main/resources/: plugin-settings.template.html
groovy-export/: build.gradle
json/: build.gradle
json/src/test/resources/parts/: lock_behavior.pipe.groovy  lock_behavior.pipe.json  template_ref.pipe.groovy  template_ref.pipe.json
json/src/test/resources/parts/environments/: complete.groovy  complete.json  empty.groovy
json/src/test/resources/parts/jobs/: blank_variable_values.groovy  blank_variable_values.json  complete.groovy  complete.json  elastic_profile.groovy  minimal.groovy  runall.groovy  runall.json
json/src/test/resources/parts/materials/: auto_update.git.groovy  complete.cr.groovy  complete.git.groovy  complete.git.json  complete.hg.groovy  complete.hg.json  complete.p4.groovy  complete.pluggable.groovy  complete.svn.groovy  minimal.cr.groovy  package.groovy  password.git.groovy  password.git.json  password.hg.groovy  password.hg.json  password.p4.groovy  password.p4.json  password.svn.groovy  password.svn.json  simple.dependency-with-ignore-for-scheduling.groovy  simple.dependency.groovy
json/src/test/resources/parts/roots/: basic.groovy  basic.json  version_not_present.groovy  version_not_present.json
json/src/test/resources/parts/stages/: complete.groovy  complete_with_manual_approval.groovy  complete_with_manual_approval.json  short_approval.groovy
json/src/test/resources/parts/tasks/: complete.fetchDirectory.defaultPipeline.groovy  complete.fetchDirectory.defaultPipeline.json  complete.fetchDirectory.groovy  complete.fetchDirectory.json  complete.fetchExternal.groovy  complete.fetchExternal.json  complete.fetchFile.groovy  complete.fetchFile.json  complete.plugin.groovy  full.exec.groovy
providers/: build.gradle
sandbox/: build.gradle
(+193 files in other folders)
