/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
}

dependencies {
  implementation project(':dsl')
  implementation project(':json')
  implementation project.deps.groovy
  implementation project.deps.commonsLang
  implementation project.deps.commonsText

  testImplementation testFixtures(project(':json'))
  testImplementation project(':util')
  testImplementation(project.deps.guava)  {
    // see https://github.com/google/guava/pull/6606
    exclude(module: 'listenablefuture')
    exclude(module: 'jspecify')
    exclude(module: 'error_prone_annotations')
    exclude(module: 'j2objc-annotations')
  }

  testImplementation platform(project.deps.junitBom)
  testImplementation project.deps.junitApi
  testImplementation project.deps.junitParams
  testRuntimeOnly project.deps.junitEngine
  testRuntimeOnly project.deps.junitPlatformLauncher
}

test {
  useJUnitPlatform()
}
