/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(':dsl')
  implementation project(':json')
  implementation project.deps.groovy
  implementation project.deps.commonsLang
  implementation project.deps.commonsText

  testImplementation project(path: ':json', configuration: 'tests')
  testImplementation project(':util')
  testImplementation project.deps.guava
  testImplementation project.deps.junitJupiterApi
  testImplementation project.deps.junitJupiterParams
  testRuntimeOnly project.deps.junitJupiterEngine
}

test {
  useJUnitPlatform()
}
