/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(':dsl')
  implementation project(':dsl-validation')
  implementation project(':json')
  implementation project(':sandbox')
  implementation group: 'com.beust', name: 'jcommander', version: jcommanderVersion
  implementation group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: hiberVersion
  implementation group: 'org.glassfish', name: 'javax.el', version: glassfishVersion
}
