/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

dependencies {
  implementation project(':dsl')

  implementation group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
  implementation group: 'org.apache.ant', name: 'ant', version: antVersion
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
  implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
  implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofitVersion
  implementation group: 'javax.validation', name: 'validation-api', version: validateApiVersion

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiterVersion
  testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

test {
  useJUnitPlatform()
}

