/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(':dsl')

  implementation platform(project.deps.jacksonBom)
  implementation project.deps.jacksonCore
  implementation project.deps.jacksonDatabind

  testImplementation platform(project.deps.junitJupiterBom)
  testImplementation project.deps.junitJupiterApi
  testImplementation project.deps.junitJupiterParams
  testRuntimeOnly project.deps.junitJupiterEngine
  testRuntimeOnly project.deps.junitJupiterPlatformLauncher

  testImplementation project(':util')
  testImplementation project.deps.jsonFluent
  testImplementation project.deps.groovy
  testImplementation project.deps.hibernateValidator
  testImplementation project.deps.glassfish
}

test {
  useJUnitPlatform()
}

task testsJar(type: Jar, dependsOn: testClasses) {
  archiveClassifier = 'tests'
  from sourceSets.test.output
}

configurations {
  tests
}

artifacts {
  tests testsJar
}
