/*
 * Copyright 2020 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven-publish'

dependencies {
  implementation project(':dsl')

  implementation project.deps.jacksonCore
  implementation project.deps.jacksonDatabind

  testImplementation project.deps.junitJupiterApi
  testImplementation project.deps.junitJupiterParams
  testRuntimeOnly project.deps.junitJupiterEngine

  testImplementation project(':sandbox')
  testImplementation project.deps.assertJ
  testImplementation project.deps.jsonFluent
  testImplementation project.deps.groovy
  testImplementation project.deps.hibernateValidator
  testImplementation project.deps.glassfish
}

test {
  useJUnitPlatform()
}

extraArchive {
  sources = false
  tests = true
  javadoc = false
}


configurations {
  testArchives
}

project.afterEvaluate {
  artifacts {
    testArchives testsJar
  }
}
