/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'java-test-fixtures'
}

dependencies {
  implementation project(':dsl')

  implementation platform(project.deps.jacksonBom)
  implementation project.deps.jacksonCore
  implementation project.deps.jacksonDatabind

  testImplementation platform(project.deps.junitBom)
  testImplementation project.deps.junitApi
  testImplementation project.deps.junitParams
  testRuntimeOnly project.deps.junitEngine
  testRuntimeOnly project.deps.junitPlatformLauncher

  testImplementation project(':util')
  testImplementation project.deps.jsonFluent
  testImplementation project.deps.groovy

  testFixturesImplementation project(':dsl')
  testFixturesImplementation project(':util')
  testFixturesApi project.deps.jakartaValidationApi
  testRuntimeOnly project.deps.hibernateValidator
  testRuntimeOnly project.deps.glassfishExpressly
}

test {
  useJUnitPlatform()
}
